{
    "name": "timacdonald/json-api",
    "autoload": {
        "psr-4": {
            "TiMacDonald\\JsonApi\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "infection/infection": "^0.24.0",
        "nunomaduro/larastan": "^0.7.12",
        "orchestra/testbench": "^6.19",
        "phpstan/phpstan": "^0.12.94",
        "phpstan/phpstan-strict-rules": "^0.12.10",
        "phpunit/phpunit": "^9.0",
        "timacdonald/php-style": "dev-master"
    }
}
